[global]

#Defautl Hide Sprite
hide=false
showbox=false
consoleborder=30
sptboxcolor=ff,00,ff,ff
defenseboxcolor=00,ff,00,ff
attackboxcolor=ff,00,00,ff
textboxcolor=ff,ff,00,ff

#Window name
name=Robot Bugs
#Icon of the window
icon=./img/ship_icon.png

#Windows dimensions ZX-SPECTRUM dimensions w=256 h=192
w=1024
h=768

#0 = clear the backgrounds with a color.
#'N' = clear the background with the image of anima1frame1 from sprite'N'.
clear=0 
color=49,49,49,ff

#Force Max True Type Fonts 
fonts=3

#Max object sprites
sprites=13

# enable/disable terminal
terminal=true
termlinesview=15

# Terminal Styles fonts ttf
# https://damieng.com/blog/2011/02/20/typography-in-8-bits-system-fonts
# https://int10h.org/oldschool-pc-fonts/fontlist/

# Terminal (ZX-Spectrum style)
#terminalcolor=8a,8a,8a,ff
#termsolid=true
#terminalfont=ttf/MSX-Screen1.ttf
#terminalfontsize=18
#terminalfontcolor=00,00,00,00

# Terminal (MSX style) 
terminalcolor=1C,1A,D9,ff
termsolid=false
terminalfont=ttf/MSX-Screen0.ttf
terminalfontsize=16
terminalfontcolor=ff,ff,ff,ff

# Terminal (IBM-PC-CGA style)
#terminalcolor=00,00,00,ff
#termsolid=false
#terminalfont=ttf/PxPlus_IBM_CGA-2y.ttf
#terminalfontsize=16
#terminalfontcolor=00,ff,00,ff

[Scripts]
#start=./scripts/start.lua
update=./scripts/update.lua

start{
buginc=1
boy=10
math.randomseed(os.time())
sheepincx=math.floor(math.random() * 5) + 1 
sheepincy=math.floor(math.random() * 5) + 1 

mn1x=math.floor(math.random() * 5) + 1 
mn1y=math.floor(math.random() * 5) + 1 

mn2x=math.floor(math.random() * 5) + 1 
mn2y=math.floor(math.random() * 5) + 1 

mn3x=math.floor(math.random() * 5) + 1 
mn3y=math.floor(math.random() * 5) + 1 

mn4x=math.floor(math.random() * 5) + 1 
mn4y=math.floor(math.random() * 5) + 1 

mn5x=math.floor(math.random() * 5) + 1 
mn5y=math.floor(math.random() * 5) + 1 

print("ESTEEEEE EH O start{...} do ge.ini")

seti("teste", 54321 )
print("FIM")
}

[font1]
file=./ttf/LibreBaskerville-Bold.ttf
hide=false
size=20
x=0
y=0
text=FPS:[ %fps ]
color=ff,ff,ff,ff
#font Styles
bold=0
italic=0
underline=0
strikethrough=0
outline=0
#hinting=<normal|ligth|mono|none>
hinting=none

[font2]
hide=false
file=./ttf/zx_spectrum-7_bold.ttf
size=50
x=0
y=25
text=!! TESTE VAR: %teste %sprt_bug_life !!
color=aa,aa,aa,ff
#font Styles
bold=0
italic=0
underline=0
strikethrough=0convert -coalesce
hinting=none

[font3]
hide=false
file=./ttf/Arcade.ttf
size=30
x=0
y=70
text=Bug Life: %sprt_bug_life Hearts 
color=ff,ff,ff,ff
#font Styles
bold=0
italic=0
underline=0
strikethrough=0
outline=0

#hinting=<normal|ligth|mono|none>
hinting=normal
#================================/

[sound]
channels=8
sounds=4
sound1=./sound/spaceb.ogg
sound2=./sound/shot.ogg
sound3=./sound/bug.ogg
sound4=./sound/boom.ogg

[sprite1]
salmo=Tua, Senhor, é a grandeza e o poder A honra, a vitória e a majestade Porque Teu é tudo Quanto há no céu e na terra Teu, Senhor, é o reino, e Tu te Exaltaste por chefe sobre todos. Riquezas e glória vem de Ti Tu dominas sobre tudo Na Tua mão há força e poder Contigo está o engrandecer E a tudo dar força. Agora, pois, oh nosso Deus! Graças te damos, e louvamos O Teu glorioso nome.
name=background
hide=false
flip=false

# type=<character,prop,mosaic,tile,bar,gauge>
#type=mosaic
type=prop
mosaic=map2
# horizontal, vertical, none
w=1024
h=768

color=3c,3c,3c,ff

 defaultanimation=1
    anima1type=loop
    anima1speed=12000
    anima1frames=2
        anima1frame1=./img/day.png
        anima1frame2=./img/night.png


tilew=32
tileh=32
mosaicw=14
mosaich=10
legends=8
legend1=@ ./tileset/hole.png
legend2=H ./tileset/RALO1.png
legend3=WX./tileset/hole.png
legend4=%B./tileset/WH.png
legend5=. ./tileset/RALO2.png
legend6=&T./tileset/R.png
legend7=A ./tileset/ESG.png
legend8=Z ./tileset/ESG.png

trigger=X:/script/pitfall.lua
trigger=B:WALL
trigger=T:TELEPORT:map3

map2{
HHHHHZHHHHHHHHHH
HAAAAAAAAAAAAAAH
HAAAAAAAAAAAAAAH
HAAA@@@@@AAAAAAH
HAAAAAAAAAAAAAAH
HAAAAAAAAAAAAAAH
HAAAAAAAAAAAAAAH
HAAAAAAAAAAAAAAH
HHHHHHHHHHHHHHHH
}
map1{
HHHHHZHHHHHHHHHH
HAWAAAAAWAAAAAAH
HAAAAWAAAAAAAAAH
HAAWWWWWWWWAAAAH
H@@@@@@@@@@@@@AH
HHHHHHHHHHHHHHHH
H%%%%%%%%.....AH
HAAAAAAAAAAAAAAH
HHHHHHHHHHHHHHHH
}

update{
print("Script updade de sprite1")
print("Fim script update")   
}

[sprite2]
name=ship
hide=false
life=3
tick=1
flip=none
x=10
y=600
w=100
h=100
animations=2
defaultanimation=1
#Animation 1
   anima1type=loop
   anima1speed=20
   anima1frames=2
     anima1frame1=./img/ship.png
     anima1frame2=./img/ship2.png
#Animation 2
   anima2type=forward
   anima2speed=150
   anima2frames=4
      anima2frame1=./img/kboom3.png
      anima2frame2=./img/kboom4.png
      anima2frame3=./img/kboom5.png
      anima2frame4=./img/kboom6.png

[sprite3]
name=bug
hide=false
life=10
tick=2

#Dimensions
  x=10
  y=50
  w=100
  h=100
defense_x=0
defense_y=0
defense_w=100
defense_h=100
#Scripts
start=./scripts/bugstart.lua
update=./scripts/bugupdate.lua
#end=./scripts/bugend.lua
animations=1
#Animation 1
   anima1type=loop
   anima1speed=150
   anima1frames=2
      anima1frame1=./img/ladybug1.png
      anima1frame2=./img/ladybug2.png
#      anima1frame1=./img/whitepixel.png
#      anima1frame1=./img/greypixel.png
#Animation 2
   anima2type=forward
   anima2speed=150
   anima2frames=4
      anima2frame1=./img/kboom3.png
      anima2frame2=./img/kboom4.png
      anima2frame3=./img/kboom5.png
      anima2frame4=./img/kboom6.png

[sprite4]
name=bullet
hide=true
x=110
y=50
w=100
h=100
attack_x=14
attack_y=0
attack_w=4
attack_h=11
defense_x=14
defense_y=0
defense_w=4
defense_h=11
animations=1
defaultanimation=1
   anima1type=none
   anima1speed=0
   anima1frames=1
      anima1frame1=./img/ship_bullet.png

[sprite5]
name=explosion
hide=false
x=210
y=50
w=100
h=100
animations=1
defaultanimation=1
   anima1type=forward
   anima1speed=150
   anima1frames=4
      anima1frame1=./img/kboom3.png
      anima1frame2=./img/kboom4.png
      anima1frame3=./img/kboom5.png
      anima1frame4=./img/kboom6.png

[sprite6]
hide=false
name=boy
flip=false
x=210
y=605
w=100
h=100
defense_x=2
defense_y=10
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=100
   anima1frames=4
     anima1frame1=./img/boy1.png
     anima1frame2=./img/boy2.png
     anima1frame3=./img/boy3.png
     anima1frame4=./img/boy4.png

[sprite7]
hide=false
name=sheep
flip=1
tick=2
x=10
y=100
w=100
h=100
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=155
   anima1frames=4
     anima1frame1=./img/sheep0.png
     anima1frame2=./img/sheep1.png
     anima1frame3=./img/sheep2.png
     anima1frame4=./img/sheep3.png

[sprite8]
name=moon
hide=false
flip=0
tick=2
x=600
y=0
w=100
h=100
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=none
   anima1speed=155
   anima1frames=1
     anima1frame1=./img/moon.png

[sprite9]
hide=false
name=mn1
flip=0
tick=2
x=0
y=100
w=50
h=50
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=55
   anima1frames=2
     anima1frame1=./img/pit11.png
     anima1frame2=./img/pit12.png

[sprite10]
hide=false
name=mn2
flip=0
tick=2
x=50
y=150
w=50
h=50
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=55
   anima1frames=2
     anima1frame1=./img/pit21.png
     anima1frame2=./img/pit22.png
 
[sprite11]
hide=false
name=mn3
flip=0
tick=2
x=100
y=100
w=50
h=50
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=55
   anima1frames=2
     anima1frame1=./img/pit31.png
     anima1frame2=./img/pit32.png

[sprite12]
hide=false
name=mn4
life=3
tick=2
# horizontal, vertical, none
flip=none
x=10
y=6000
w=100
h=100
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=120
   anima1frames=2
     anima1frame1=./img/pit41.png
     anima1frame2=./img/pit42.png

[sprite13]
hide=false
name=mn5
flip=0
tick=2
x=200
y=150
w=50
h=50
defense_x=2
defense_y=0
defense_w=28
defense_h=30
animations=1
defaultanimation=1
   anima1type=loop
   anima1speed=55
   anima1frames=2
     anima1frame1=./img/pit51.png
     anima1frame2=./img/pit52.png
