[global]

#Defautl Hide Sprite
hide=false
showbox=false
consoleborder=30
sptboxcolor=ff,00,ff,ff
defenseboxcolor=00,ff,00,ff
attackboxcolor=ff,00,00,ff
textboxcolor=ff,ff,00,ff

name=Robot Bugs
icon=./img/ship_icon.png

w=1024
h=768

#0 = clear the backgrounds with a color.
#'N' = clear the background with the image of anima1frame1 from sprite'N'.
clear=0 
color=49,49,49,ff

#Max True Type Fonts 
fonts=1

#Max sprites
sprites=5

# enable/disable terminal
terminal=true
termlinesview=15

# Terminal (MSX style) 
terminalcolor=1C,1A,D9,ff
termsolid=false
terminalfont=ttf/MSX-Screen0.ttf
terminalfontsize=16
terminalfontcolor=ff,ff,ff,ff

[font1]
file=./ttf/LibreBaskerville-Bold.ttf
hide=false
size=20
x=0
y=0
text=FPS:[ %fps ]
color=ff,ff,ff,ff

[sound]
channels=8
sounds=4
sound1=./sound/spaceb.ogg
sound2=./sound/shot.ogg
sound3=./sound/bug.ogg
sound4=./sound/boom.ogg

[sprite1]
name=background
hide=false
flip=false
type=prop
w=1024
h=768
color=3c,3c,3c,ff
 defaultanimation=1
    anima1type=none
    anima1speed=0
    anima1frames=1
        anima1frame1=./img/day.png

[sprite2]
name=ship
hide=false
life=3
tick=1
flip=none
x=10
y=600
w=100
h=100
animations=2
defaultanimation=1
#Animation 1
   anima1type=loop
   anima1speed=20
   anima1frames=2
     anima1frame1=./img/ship.png
     anima1frame2=./img/ship2.png

[sprite3]
name=bug
hide=false
life=10
tick=2
x=10
y=50
w=100
h=100
defense_x=0
defense_y=0
defense_w=100
defense_h=100
start=./scripts/bugstart.lua
update=./scripts/bugupdate.lua
animations=1
   anima1type=loop
   anima1speed=150
   anima1frames=2
      anima1frame1=./img/ladybug1.png
      anima1frame2=./img/ladybug2.png

[sprite4]
name=bullet
hide=true
x=110
y=50
w=100
h=100
attack_x=14
attack_y=0
attack_w=4
attack_h=11
defense_x=14
defense_y=0
defense_w=4
defense_h=11
animations=1
defaultanimation=1
   anima1type=none
   anima1speed=0
   anima1frames=1
      anima1frame1=./img/ship_bullet.png

[sprite5]
name=explosion
hide=true
x=210
y=50
w=100
h=100
animations=1
defaultanimation=1
   anima1type=forward
   anima1speed=150
   anima1frames=4
      anima1frame1=./img/kboom3.png
      anima1frame2=./img/kboom4.png
      anima1frame3=./img/kboom5.png
      anima1frame4=./img/kboom6.png

